 vertex_program MyFirstShaderVs glsl
{
    source MyFirstShaderVs.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program MyFirstShaderFS glsl
{
    source MyFirstShaderFS.glsl
    default_params
    {
    }
}

material Practica2/MyFirstShaderGLSL {
    technique {
        pass {
            vertex_program_ref MyFirstShaderVs { }
            fragment_program_ref MyFirstShaderFS { }
        }
    }
}
//SkyTexture
vertex_program SpaceSkyVS glsl{
    source SpaceSkyVS.glsl
    default_params{
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program SpaceSkyFS glsl{
    source SpaceSkyFS.glsl
    default_params{
       param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
		param_named intLuzAmb float 1.0
    }
}

material IG2/SkyTexture{
    technique{
        pass{
            vertex_program_ref SpaceSkyVS
            {
            }
            fragment_program_ref SpaceSkyFS
            {
            }
            texture_unit{
                texture lightMap.jpg
                tex_adress_mode clamp
                filtering bilinear
            }
            texture_unit{
                texture spaceSky.jpg 2d
                tex_adress_mode wrap
            }
        }
    }
}
//Bomba Teselada
vertex_program BombaTeseladaVS glsl{
    source BombaTeseladaVS.glsl
    default_params{
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program BombaTeseladaFS glsl{
    source BombaTeseladaFS.glsl
    default_params{
       param_named texturaS int 0
		param_named texturaM int 1
		param_named texturaC int 2
    }
}

material IG2/BombTexture{
    technique{
        pass{
            vertex_program_ref BombaTeseladaVS
            {
            }
            fragment_program_ref BombaTeseladaFS
            {
            }
            texture_unit{
                texture spaceSky.jpg 2d
                tex_adress_mode wrap
            }
            texture_unit{
                texture BumpyMetal.jpg 2d
                tex_adress_mode wrap
            }
            texture_unit{
                texture checker.png
                tex_adress_mode wrap
            }
        }
    }
}

