material Practica2/space{
    technique{
        pass{
            lighting off
            diffuse 1 1 1
            specular 0.5 0.5 0.5 1

            texture_unit{
                texture spaceSky.jpg
                tex_coord_set 0
                colour_op modulate
                rotate_anim 0.01
                tex_address_mode wrap
            }

            texture_unit{
                texture lightMap.jpg
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
