 vertex_program MyFirstShaderVs glsl
{
    source MyFirstShaderVs.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program MyFirstShaderFS glsl
{
    source MyFirstShaderFS.glsl
    default_params
    {
    }
}

material Practica2/MyFirstShaderGLSL {
    technique {
        pass {
            vertex_program_ref MyFirstShaderVs
            {
            }
            fragment_program_ref MyFirstShaderFS
            {
            }
        }
    }
}