 vertex_program MyFirstShaderVs glsl
{
    source MyFirstShaderVs.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program MyFirstShaderFS glsl
{
    source MyFirstShaderFS.glsl
    default_params
    {
    }
}

material Practica2/MyFirstShaderGLSL {
    technique {
        pass {
            vertex_program_ref MyFirstShaderVs { }
            fragment_program_ref MyFirstShaderFS { }
        }
    }
}
//SkyTexture
vertex_program SpaceSkyVS glsl{
    source SpaceSkyVS.glsl
    default_params{
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program SpaceSkyFS glsl{
    source SpaceSkyFS.glsl
    default_params{
       param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
		param_named intLuzAmb float 1.0
    }
}

material IG2/SpaceSkyTexture{
    technique{
        pass{
            vertex_program_ref SpaceSkyVS
            {
            }
            fragment_program_ref SpaceSkyFS
            {
            }
            texture_unit{
                texture lightMap.jpg
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit{
                texture spaceSky.jpg 2d
                tex_address_mode wrap
            }
        }
    }
}
//Bomba Teselada
vertex_program BombaTeseladaVS glsl{
    source BombaTeseladaVS.glsl
    default_params{
        param_named_auto modelViewProjectionMatrix worldviewproj_matrix
        param_named_auto sintime sintime_0_2pi 5//zoom automatico
    }
}

fragment_program BombaTeseladaFS glsl{
    source BombaTeseladaFS.glsl
    default_params{
        param_named texturaS int 0
		param_named texturaM int 1
		param_named texturaC int 2
    }
}

material IG2/BombTexture{
   technique {
		pass {
			vertex_program_ref BombaTeseladaVS 
			{
			}
			fragment_program_ref BombaTeseladaFS 
			{
			}
			texture_unit { 
				texture spaceSky.jpg 2d // archivo
				tex_address_mode clamp // s贸lo configuraci贸n
                filtering bilinear
			}
			texture_unit { 
				texture BumpyMetal.jpg 2d // archivo
				tex_address_mode wrap // s贸lo configuraci贸n
			}
			texture_unit { 
				texture checker.png
				tex_address_mode wrap
			}
		} 
	}
}
//Space texture
vertex_program SpaceVS glsl{
    source SpaceVS.glsl
    default_params{
        param_named_auto modelViewProjectionMatrix worldviewproj_matrix
        param_named ZF float 0.5
        param_named_auto sintime sintime_0_2pi 5//zoom automatico
    }
}

fragment_program SpaceFS glsl{
    source SpaceFS.glsl
    default_params{
        param_named texturaL int 0
		param_named texturaM int 1
    }
}
material IG2/SkyTexture{
   technique {
		pass {
			vertex_program_ref SpaceVS 
			{
			}
			fragment_program_ref SpaceFS 
			{
			}
			texture_unit { 
				texture lightMap.jpg 2d// archivo
			}
			texture_unit { 
				texture spaceSky.jpg 2d // archivo
			}
		} 
	}
}
//bomba con agujeros
    source HolesFS.glsl 
    default_params // valores para las variable uniform
    {
        param_named texFront int 0 
        param_named texBack int 1 
        param_named texturaX int 2 
    }
}

vertex_program HolesVS glsl {
    source HolesVS.glsl
    default_params {
        param_named_auto modelViewProjectionMatrix worldviewproj_matrix
    }
}

material IG2/Holes {
    technique {
        pass {
            cull_hardware none
            vertex_program_ref HolesVS
            { 
            }
            fragment_program_ref HolesFS
            { 
            }
            texture_unit { 
                texture BumpyMetal.jpg 2d
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit {
                texture BeachStones.jpg 2d 
                tex_address_mode clamp
                filtering bilinear
            } 
            texture_unit {
                texture corrosion.jpg 2d 
                tex_address_mode wrap
            } 
        } 
    } 
}