particle_system Practica1/smoke
    { // p. s. attributes

        renderer billboard
        billboard_type point
        particle_width 20
        particle_height 20
        sorted true
        quota 500
        cull_each true
        material Practica1/smoke

        emitter Point
        { // e. attributes
            direction 0 0 0 
            emission_rate 50 //particulas que se generan por segundo
            time_to_live 7
            velocity_min 50
            velocity_max 80
            colour 1 1 1 0.5
        }
        affector ColourFader
        {
            alpha -0.1
        }
           affector Rotator // the texture
        { // a. attributes
            rotation_range_start 0
            rotation_range_end 360
            rotation_speed_range_start -60
            rotation_speed_range_end 200
        }
        affector DirectionRandomiser
            { // a. attributes
                randomness 5
            }
    }
