material nariz{
	technique {
		pass { 
		diffuse 1 0.4 0 
		}
	}
}
material ombligo{
	technique {
		pass { 
		diffuse 1 0 0 
		}
	}
}
material cuerpo{
	technique {
		pass { 
		diffuse 1 0.8 0 
		}
	}
}
material agua{
	technique{
		pass{
			texture_unit{
				texture Water02.jpg
				scroll_anim 0.1 0.0
			
			}
		}
	}
}
material marron{
	technique{
		pass{
			diffuse 0.5 0.25 0
		}
	}
}
material metal{
	technique{
		pass{
		diffuse 0.9 0.9 0.9
			texture_unit{
				texture BumpyMetal.jpg			
				colour_op modulate
			}
		}
	}
}
material piedra{
	technique{
		pass{
			texture_unit{
				texture BeachStones.jpg			
			}
		}
	}
}