material munieco/nariz{
	technique {
		pass { 
		diffuse 1 0.4 0 
		}
	}
}
material munieco/ombligo{
	technique {
		pass { 
		diffuse 1 0 0 
		}
	}
}
material munieco/cuerpo{
	technique {
		pass { 
			diffuse 0.5 0.5 0.5
			texture_unit{
				texture checker.png
				colour_op add
				env_map spherical
			}
		}
	}
}
material munieco/cabeza{
	technique {
		pass { 
			diffuse 0.5 0.5 0.5
			texture_unit{
				texture spotlight_image.png
				colour_op add
				env_map spherical
			}
		}
	}
}
material plano/aguaMueve{
	technique{
		pass{
			diffuse 0.7 0.7 0.7
			texture_unit{
				texture Water02.jpg
				colour_op add
				scroll_anim 0.1 0.0
			
			}
		}
	}
}
material plano/aguaQuieta{
	technique{
		pass{
			diffuse 0.7 0.7 0.7
			texture_unit{
				texture Water02.jpg
				colour_op add			
			}
		}
	}
}
material noria/marron{
	technique{
		pass{
			diffuse 0.4 0.25 0
		}
	}
}
material noria/metal{
	technique{
		pass{
		diffuse 0.7 0.7 0.7
			texture_unit{
				texture BumpyMetal.jpg			
				colour_op add
			}
		}
	}
}
material  noria/piedra{
	technique{
		pass{
			texture_unit{
				texture BeachStones.jpg			
			}
		}
	}
}