particle_system Practica1/smoke
    { // p. s. attributes

        renderer billboard
        billboard_type point
        particle_width 20
        particle_height 20
        sorted true
        quota 500
        cull_each true
        material Practica1/smoke

        emitter Point
        { // e. attributes
            direction 0 0 0 
            emission_rate 50 //particulas que se generan por segundo
            time_to_live 7
            velocity_min 50
            velocity_max 80
            colour 1 1 1 0.5
        }
        affector ColourFader
        {
            alpha -0.1
        }
           affector Rotator // the texture
        { // a. attributes
            rotation_range_start 0
            rotation_range_end 360
            rotation_speed_range_start -60
            rotation_speed_range_end 200
        }
        affector DirectionRandomiser
            { // a. attributes
                randomness 5
            }
    }
particle_system Practica1/Explosion
{ // p. s. attributes
	renderer billboard
	billboard_type point
	particle_width 100
	particle_height 100
	quota 500 
	material Practica1/smoke
	
	emitter Point
	{ 
		angle 180
		emission_rate 10 
		time_to_live 4
		velocity_min 50
		velocity_max 70
		colour 0.3 0.3 0.3 0.5
        duration 3
	}
	
	affector ColourFader
	{
		alpha -0.1 //decrementa en cada coordenada por segundo
		red 0.08
		blue 0.08
		green 0.08
	}
	
	affector Rotator // the texture
	{ // a. attributes
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
	}
	affector Scaler
	{ // a. attributes
		rate 100
	}
	affector DirectionRandomiser
	{ // a. attributes
		randomness 5
	}
}

