material Practica1/naranja{
	technique {
		pass { 
		diffuse 1 0.5 0.1 
		}
	}
}
material Practica1/munieco/ombligo{
	technique {
		pass { 
		diffuse 1 0 0 
		}
	}
}
material Practica1/munieco/cuerpo{
	technique {
		pass { 
			diffuse 0.5 0.5 0.5
			texture_unit{
				texture checker.png
				colour_op add
				env_map spherical
			}
		}
	}
}
material Practica1/munieco/cabeza{
	technique {
		pass { 
			diffuse 0.5 0.5 0.5
			texture_unit{
				texture spotlight_image.png
				colour_op add
				env_map spherical
			}
		}
	}
}
material Practica1/munieco/cuerpo/rojo{
	technique {
		pass { 
			diffuse 1 0 0
			texture_unit{
				texture checker.png
				colour_op modulate
				env_map spherical
			}
		}
	}
}
material Practica1/munieco/cabeza/rojo{
	technique {
		pass { 
			diffuse 1 0 0
			texture_unit{
				texture spotlight_image.png
				colour_op modulate
				env_map spherical
			}
		}
	}
}
material Practica1/plano/aguaMueve{
	technique{
		pass{
			diffuse 0.7 0.7 0.7
			texture_unit{
				texture Water02.jpg
				colour_op add
				scroll_anim 0.1 0.0
			
			}
		}
	}
}
material Practica1/plano/aguaQuieta{
	technique{
		pass{
			diffuse 0.7 0.7 0.7
			texture_unit{
				texture Water02.jpg
				colour_op add			
			}
		}
	}
}
material Practica1/noria/marron{
	technique{
		pass{
			diffuse 0.4 0.25 0
		}
	}
}
material Practica1/metal{
	technique{
		pass{
		diffuse 0.7 0.7 0.7
			texture_unit{
				texture BumpyMetal.jpg			
				colour_op add
			}
		}
	}
}
material Practica1/metal/amarillo{
	technique{
		pass{
		diffuse 1 1 .5
			texture_unit{
				texture BumpyMetal.jpg			
				colour_op add
			}
		}
	}
}
material  Practica1/Practica1/noria/piedra{
	technique{
		pass{
			texture_unit{
				texture BeachStones.jpg			
			}
		}
	}
}
material Practica1/rojo{
	technique {
		pass { 
			diffuse 1 0 0
		}
	}
}
material  Practica1/Avion/aspa/cilindro{
	technique{
		pass{
			texture_unit{
				texture terrain_texture.jpg			
			}
		}
	}
}
material Practica1/amarillo{
	technique {
		pass { 
			diffuse 1 1 0
		}
	}
}
material Practica1/ala{
	technique {
		pass { 
			texture_unit{
				texture checker.png
			}
		}
	}
}
material Practica1/azul{
	technique {
		pass { 
			diffuse 0.01 0.97 0.97
		}
	}
}

material Practica1/bomba{
	technique {
		pass { 
			texture_unit{
				texture checker.png
				colour_op add
			}
		}
	}
}
